Version "4.10.0"

//CUSTOM CODE TAGS: (Temporary list !)
//DOCUMENT: This bit of code needs documentation. Like these tags, which need to be put in a better place.
//URGENT: This is something urgent, likely a bugfix, some really visible debug code I don't want to appear in-game etcetera.
//CREDIT: This is to credit some bit of code or function to someone else. Usually when someone else helps me with writing some code.
//MAYDO: Unlike TODO, this means that it's something I may or may not do. Hence the name.
//IDEA: This is just an idea for the project. Likely some far away goal that would take a lot of time to implement.

/*Uh, add cool license and ASCII art or whatever the fuck here. God, I don't even know where to start here lmao.
Let alone how to make a smooth transition to the MVP being a mod based on this library.*/

//TODO: Okay, there's obviously a fucking lot to do, but here are some mental notes so I don't forget.
/*Add documentation of the code tags used by the project. The tags include the common ones Wikipedia lists (https://en.wikipedia.org/wiki/Comment_(computer_programming)#Tags)
But there are also some I want to make specifically for this codebase, like MAYDO.*/
//Speaking of documentation, begin writing some on a Github wiki, of the functions, classes etc. Once I port over the actual code from the MVP first of course.
//Implement a warning zone system similar to the MVPs. But that works for all actors, not just the Smart Marines. Also maybe keep using inventory tokens for it, for non-KAI mod support.
//Some ideas from the previous failed attempt at setting up the library were cool. Bring them back once this second attempt hopefully succedes.
//Remove "branding" from the MVP. Like most mentions to it, or the base vehicle prop classes being tagged as "MILITARY Vehicle Prop" specifically.
//Rewrite the way vehicle orders are handled, to also hopefully make it a bit more stable. Oh and make it accessible to all KAI NPCs.
//Replace the MVPs' IsPowerful() with an actor threat level and assessment system, and property. Allowing KAI NPCs to find how dangerous other actors are. This is needed to allow porting MVP_Chase here.

//IDEA:
//Add a projectile array that is updated every time a projectile appears and vanishes from the world. Will probably do this for the active protection system for the MVPs' tank.

//=====|Library structure|=====\\
/*The most basic NPC class, all types are based on this, land/water/air vehicles, humanoids, flying creatures, you name it. 
Likewise, the code that is meant to be shared by all NPCs also goes here.*/
#Include "ZScript/Bases/Base.zsc"
	
	//The base *land* vehicle class. As of 8/4/2023, this basically a direct rip from a dev build of MVP 0.5.0.
	//Any future vehicle types like air and water vehicles will probably be based on this.
	#Include "ZScript/Bases/Vehicle/Base.zsc"
	#Include "ZScript/Bases/Vehicle/BaseProp.zsc"
	#Include "ZScript/Bases/Vehicle/CommonFunctions.zsc"
	#Include "ZScript/Bases/Vehicle/TurretFunctions.zsc"
		//Air, sea, etc vehicles.
	
	//The base humanoid/creature/(whatever I decide to call it) class.
	/*This will stay empty until I get around to remaking the Smart Marines. Once the rewrite starts,
	I will begin moving any generic code to this base.*/
	#Include "ZScript/Bases/Humanoid/Base.zsc"