Class KAI_BaseProp : KAI_BaseVehicle Abstract
{
	Default
	{
		Tag "Military Vehicle Prop Base (You really shouldn't be seeing this in-game)";
		+NotAutoaimed;
		+CastSpriteShadow;
		+DoHarmSpecies;
		//+NeverTarget; //There should not be a reason to target a prop.
		+KAI_BaseVehicle.NoRadio;
		-CountKill;
		-ActivateMCross;
		-IsMonster;
		-CanPushWalls;
		-CanUseWalls;
	}
	
	Override Void PostBeginPlay ()
	{
		Super.PostBeginPlay ();
		//Species = Default.Species;
		
		If (!User_Destructible)
		{
			bNoDamage = True;
			If (Turret)
				Turret.bNoDamage = True;
		}
		Else
		{
			bNoDamage = False;
			If (Turret)
				Turret.bNoDamage = False;
		}
	}
	
	Override Void Tick()
	{
		Actor.Tick();
		
		If (IsFrozen()) Return;
		
		//Props don't move, so just let mappers be able to manually turn the lights on or off per prop.
		If (!User_NoHeadlights)
			HeadlightsOn = True;
		Else
			HeadlightsOn = False;
		
		If (HeadLightsOn)
			TurnHeadlightsOn();
		Else
			TurnHeadlightsOff();
	}
	
	Override Bool StayStillAndShoot(Actor CheckSightFrom) {Return False;}
	
	Bool User_Destructible; //Is the prop destroyable ?
	Bool User_IdleSound; //Does this prop vehicle play the idle sound that its' NPC version plays in its' Spawn state ?
}

Class KAI_BaseTurretProp : KAI_BaseTurret
{
	Default
	{
		Tag "Military Vehicle Turret Prop Base (You really shouldn't be seeing this in-game)";
		+NotAutoaimed;
		+NoSpriteShadow;
		//+NeverTarget; //There should not be a reason to target a prop.
		+KAI_BaseVehicle.NoRadio;
		-CountKill;
		-ActivateMCross;
		-IsMonster;
		-CanPushWalls;
		-CanUseWalls;
	}
	
	Override Void PostBeginPlay ()
	{
		Super.PostBeginPlay ();
		
		//Since turrets on turrets are a thing in the mod, indestructibility also needs to be passed to sub-turrets.
		If (bNoDamage)
			If (Turret)
				Turret.bNoDamage = True;
		Else
			If (Turret)
				Turret.bNoDamage = False;
	}
}