//Common effects used by most or all vehicles.

//Customizable explosion actor.
Class MVP_BigExplosion : Actor
{
	Default
	{
		RenderStyle "Add";
		MaxTargetRange 256; //The maximum range of the explosion.
		MeleeRange 96; //The range around the explosion in which actors take it's full damage.
		Damage 256; //The damage of the explosion, this property can only be changed with the SetDamage() function.
		+NeverTarget;
		+NotAutoaimed;
		+Bright;
	}
	States
	{
		Spawn:
			MCR3 A 3 NoDelay
			{
				A_Explode (Damage,Int(MaxTargetRange),XF_HURTSOURCE|XF_NOTMISSILE|XF_EXPLICITDAMAGETYPE,True,Int(MeleeRange),damagetype:'Explosion');
				A_QuakeEx (2,2,2,35*5,0,640,flags:QF_SCALEDOWN|QF_3D);
				A_StartSound ("SFX/BigExplosion",CHAN_AUTO,attenuation:0.2);
			}
			MCR3 BC 3;
			MCR3 DE 5;
			MCR3 FG 8;
			Stop;
	}
}

Class MVP_Explosion : Actor
{
	Default
	{
		RenderStyle "Add";
		MaxTargetRange 256; //The maximum range of the explosion.
		MeleeRange 48; //The range around the explosion in which actors take it's full damage.
		Damage 128; //The damage of the explosion, this property can only be changed with the SetDamage() function.
		+NeverTarget;
		+NotAutoaimed;
		+Bright;
	}
	States
	{
		Spawn:
			ZTXP A 2 NoDelay
			{
				//A_AttachLight ('Explosion',DynamicLight.PulseLight,"FFFF8F",256,0,DynamicLight.LF_Attenuate,param:2.857142857142857);
				A_Explode (Damage,Int(MaxTargetRange),XF_HURTSOURCE|XF_NOTMISSILE|XF_EXPLICITDAMAGETYPE,True,Int(MeleeRange),damagetype:'Explosion');
				A_StartSound ("SFX/Explosion",CHAN_AUTO,attenuation:0.4);
			}
			ZTXP BCDE 2;
			ZTXP FGHIJKLMNOPQRST 3;
			//TNT1 A 0 A_RemoveLight ('Explosion');
			Stop;
	}
}

//A generic tracer effect particle.
Class MVP_Tracer : KAI_MixinActor
{
	Default {RenderStyle "Add"; Scale 0.5; ReactionTime 1; +NoBlockmap; +NoInteraction;}
	
	Override Void PostBeginPlay ()
	{
		Super.PostBeginPlay();
		
		SetOrigin (Vec3OffsetRelative (Self,SpawnOffsets),False);
	}
	Override Void Tick()
	{
		If (IsFrozen()) Return;
		//Super.Tick(); //Not needed, at most I may copy over the state progression code for missile smoke trails.
		If (GetAge() >= ReactionTime)
			Destroy();
	}
	
	//Mixin MVP_MathFunctions;
	Vector3 SpawnOffsets;
	
	States
	{
		Spawn:
			MVP1 B -1 Bright;
			Stop;
	}
}

Class MVP_Spark : Actor
{
	Default
	{
		RenderStyle "Add";
		Scale 0.05;
		+NoInteraction;
		+NoGravity;
	}
	States
	{
		Spawn:
			SPKY A 0 NoDelay
			{
				A_StartSound ("World/Spark", CHAN_AUTO, CHANF_DEFAULT, 1, ATTN_STATIC);
				Scale *= FRandom (0.8,2.0) ;
			}
			SPKY ABCDEF 4 Bright;
			TNT1 A 35;
			Stop;
	}
}
